<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/verticalGnb::head('모임활동')}"></head>
<script>

</script>
<style>
    /* 페이지 전체를 감싸는 컨테이너 */
    .container {
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
    }

    /* 왼쪽 상단 영역 */
    .top-left {
        width: 50%;
        height: 50%;
        background-color: #f0f0f0;
    }

    /* 오른쪽 상단 영역 */
    .top-right {
        width: 50%;
        height: 50%;
        background-color: #e0e0e0;
    }

    /* 왼쪽 하단 영역 */
    .bottom-left {
        width: 50%;
        height: 50%;
        background-color: #d0d0d0;
    }

    /* 오른쪽 하단 영역 */
    .bottom-right {
        width: 50%;
        height: 50%;
        background-color: #c0c0c0;
    }
img {
	width: 300px;
}
</style>
</head>
<body>

	<div class="gnb">
		<div th:replace="~{layout/verticalGnb::gnb}"></div>
	</div>

    <div class="container">
    
        <div class="top-left">
        	<img alt="대표이미지" th:src="@{${meeting.image}}">
        	<span th:text="${meeting.meetingName}"></span>
        	<strong>모집 인원 </strong><span th:text="|/${meeting.capacity}|"></span>	<!-- 현재 인원 추가 예정 -->
        	<strong>모집기간 </strong><span th:text="${meeting.meetingStartAt meeting.meetingEndAt}"></span>
        </div>
        
        <div class="top-right">
        	
        </div>
        
        <div class="bottom-left"></div>
        
        <div class="bottom-right"></div>
        
    </div>

    <div th:replace="~{layout/footer::foot}"></div>

</body>
</html>