<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/verticalGnb::head('모임활동')}"></head>
<script>
$(function(){
	$('.create_meeting_btn').on('click', function(){
		location.href = '/meeting/create.html';
	})
})
</script>
<style>
.container {
	display: flex;
	height: 100vh;
}

.gnb {
	width: 200px;
	background-color: #f5f5f5;
	padding: 10px;
}

.content {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.title_create {
	margin-bottom: 10px;
}

.meeting_wrap {
	width: 400px;
	padding: 10px;
	border-top: 1px solid gray;
}

.sidebar {
	width: 200px;
	background-color: #f5f5f5;
	padding: 10px;
}

.notice_wrap {
	margin-top: 10px;
}

.footer {
	height: 50px;
	background-color: #f5f5f5;
}
</style>
<body>

	<div class="container">
		<div class="gnb">
			<div th:replace="~{layout/verticalGnb::gnb}"></div>
		</div>
		
		<div class="content">
			<div class="title_create">
				<div class="title">
					<h1>모임</h1>
				</div>
				<div>
					<input class="create_meeting_btn" type="button" value="모임생성">
				</div>
			</div>
			<div class="meeting_wrap">
				<div class="meeting_list" id="meetingList"></div>
			</div>
		</div>
		
		<div class="sidebar">
			<div class="notice_wrap">
				<div><h4>모임공지</h4></div>
				<div class="notice_list" id="noticeList"></div>
			</div>
		</div>
	</div>
		
	<div class="footer">
		<div th:replace="~{layout/footer::foot}"></div>
	</div>

</body>
</html>