<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/header::head('환영합니다')}"></head>


<style>
	button {
    margin: 20px;
	}
	.w-btn {
		cursor: pointer;
	    border: none;
	    display: inline-block;
	    padding: 15px 30px;
	    border-radius: 15px;
	    font-family: "paybooc-Light", sans-serif;
	    text-decoration: none;
	    font-weight: 600;
	    transition: 0.25s;
	}
	.w-btn-outline {
	    padding: 15px 30px;
	    border-radius: 15px;
	    font-family: "paybooc-Light", sans-serif;
	    text-decoration: none;
	    font-weight: 600;
	    transition: 0.25s;
	}
	
	.w-btn-indigo {
	    background-color: rgb(101, 128, 207);
	    color: black;
	}
	
	.w-btn-indigo-outline {
	    border: 3px solid rgb(101, 128, 207);
	    color: black;
	}
	
	.w-btn-indigo-outline:hover {
	    color: black;
	    background: rgb(101, 128, 207);
	}
	
	
	img{
		height:80%;
		width: 90%;
	}
	textarea {
		width: 80%;
		height: 100px;
		padding: 10px;
		box-sizing: border-box;
		border: solid 2px #1E90FF;
		border-radius: 5px;
		font-size: 16px;
		resize: both;
	}

	.bookDetailAll {
		min-height: 700px;
		margin:170px 50px 0px 50px;
		border:1px solid black;
	}
	.bookDetailandPayment{
		display: flex;
		width:100%;
		height: 400px;
		margin-top:10px;
	
	}
	.bookImage {
		height: 100%;
		width: 300px;
		margin-left:10px;
	} 
	.bookDetail {
    	width: 50%;
    	height: 80%;
	    text-align: left;
	}
	.bookDetail > .bookDetail1 {
		height: 10%;
	    width: 100%;
	    text-align: left;
	}
	.bookDescription{
		height: 210px;
		overflow: hidden;
		text-overflow:ellipsis;
	}
	.bookDescription > strong {
		overflow: hidden;
		text-overflow:ellipsis;
	}
	.payment {
    	width: 20%;
    	float: right;
    	height: 30%;
    	margin: 0 auto;
    	display: flex;
     	flex-direction: column;
      	align-items: center;
      	text-align: center;
	}
	.likeAndDislike {
		display: flex;
		margin-left: 115px;
		height: 100px;
	}
	.like {
		margin-bottom: 30px;
	}
	.dislike {
		margin-top: 30px;
	}
	.reviewBtnandContent {
		display: flex;
	}
	.reviewAll{
		height: 100px;
		width: 100%;
		padding: 10px;
	}
	.reviewHeader {
		height: 24px;
		width: 80%;
		display: flex;
		
	}
	
	.reviewHeader > strong {
		font-size: 12px;
	}
	
	.reviewBody{
		padding-top: 10px;
		height: 40px;
		font-size: 20px;
	}
	
	.reviewfooter{
		height: 24px;
		text-align: right;
		font-size: 12px;
		color: #d5d5d5;
		border-bottom: 1px solid #d5d5d5;
		
	}
	.reviewfooter > button {
		height: 100%;
	}
	
	
</style>
<body>

	<div th:replace="~{layout/header::gnb}"></div>
		<div class="bookDetailAll">
			<div class="bookDetailandPayment">
				<div class="bookImage"><img th:src="${bookDetail.bookImage}"></div>
				<div class="bookDetail">
					<div class="bookDetail1">
						<strong th:text="|제목 : ${bookDetail.bookTitle}|"></strong>
					</div>
					<div class="bookDetail1">
						<strong th:text="|저자 : ${bookDetail.bookAuthor}|"></strong>
					</div>
					<div class="bookDetail1">
						<strong th:text="|가격 : ${bookDetail.bookPrice}|"></strong>
					</div>
					<div class="bookDetail1">
						<strong th:text="|출간일자 : ${#dates.format(bookDetail.bookAt, 'yyyy-MM-dd')}|"></strong>
					</div>
					<div class="bookDescription">
						<div>
							<strong>줄거리 : </strong>
						</div>
						<strong th:text="${bookDetail.bookDescription}"></strong>
					</div>
				</div>
				<div class="payment">
					<form method="post" th:action="@{/cart/addCart.do}">
						<input type="hidden" th:value="${session.userNo}" name="userNo">
						<input type="hidden" th:value="${bookDetail.bookNo}" name="bookNo">
						<div>수량 : <input type="number" id="count" min="1" max="10" value="1" name="count">개</div>
						<button class="w-btn w-btn-indigo">장바구니 담기</button>
					</form>
					<button onclick="fnCartList()" class="w-btn w-btn-indigo">장바구니</button>
					<div class="likeAndDislike">
						<div class="like">
							<a th:href="@{/book/bookLike.do(bookNo=${bookDetail.bookNo})}">
								<img th:src="@{/img/like.png}">
							</a>
						</div>
						<div class="dislike">
							<a th:href="@{/book/bookDisLike.do(bookNo=${bookDetail.bookNo})}">
								<img th:src="@{/img/dislike.png}">
							</a>
						</div>
					</div>
						<th:block th:if="${userLike != 0}">
							<th:block th:if="${userLike == 1}">
								<strong>추천한 도서 입니다.</strong>
							</th:block>
							<th:block th:if="${userLike == -1}">
								<strong>비 추천한 도서 입니다.</strong>
							</th:block>
						</th:block>
				</div>
			</div>	
			<hr>
			<form method="post" th:action="@{/book/bookReviewadd.do}">
				<div class="bookReview">
					<strong>한줄평 등록</strong>
					<div class="reviewBtnandContent">
						<input type="hidden" th:value="${session.userNo}" name="userNo">
						<input type="hidden" th:value="${bookDetail.bookNo}" name="bookNo">
				    	<textarea id="review" name="review" rows="4" cols="50" placeholder="한줄평을 입력해주세요!"></textarea>
					    <button class="w-btn w-btn-indigo">등록</button>
				  	</div>
					<div>
					    <label>별점:</label>
					    <input type="radio" id="star5" name="rating" value="1">
					    <label for="star5">★</label>
					    <input type="radio" id="star4" name="rating" value="2">
					    <label for="star4">★★</label>
					    <input type="radio" id="star3" name="rating" value="3">
					    <label for="star3">★★★</label>
					    <input type="radio" id="star2" name="rating" value="4">
					    <label for="star2">★★★★</label>
					    <input type="radio" id="star1" name="rating" value="5">
					    <label for="star1">★★★★★</label>
					</div>
				</div>
			</form>
			<div>
				<hr>
				<strong>유저 한줄평</strong>
				<th:block th:each="review,vs:${bookReview}">
					<div class="reviewAll">
						<div class="reviewHeader">
							<div>
								<strong th:text="|아이디 : ${review.userDTO.userId}|"></strong>
								<strong th:text="|&nbsp;&nbsp;등록일자 : ${review.bookReviewCreatedAt}|"></strong>
								<strong>&nbsp;&nbsp;별점 : </strong>
								<th:block th:if="${review.bookRating == 1}">★</th:block>
								<th:block th:if="${review.bookRating == 2}">★★</th:block>
								<th:block th:if="${review.bookRating == 3}">★★★</th:block>
								<th:block th:if="${review.bookRating == 4}">★★★★</th:block>
								<th:block th:if="${review.bookRating == 5}">★★★★★</th:block>
							</div>
							<div>
								<form method="post" th:action="@{/book/deleteReview.do}">
									<input type="hidden" th:value="${review.bookReviewNo}" name="bookReviewNo">
									<input type="hidden" th:value="${review.bookNo}" name="bookNo">
									<input type="submit" value="삭제">
								</form>
							</div>
						</div>
						
						<div class="reviewBody">
							<strong th:text="${review.bookReview}"></strong>
						</div>
							<form th:action="@{/manager/declaration.html}" class="reviewfooter" method="post">
         						<input type="hidden" th:value="${review.userDTO.userNo}" name="userNo">
         						<input type="hidden" th:value="${review.bookReviewNo}" name="bookReviewNo">
         						<input type="submit" value="신고">
      						</form>
					</div>
				</th:block>
			</div>
		</div>
	<div th:replace="~{layout/footer::foot}"></div>
	
</body>

<script th:inline="javascript">
	$(function(){
		let addResult = /*[[${addResult}]]*/ null;
		console.log(addResult);
		if(addResult != null){
			if(addResult == 1){
				alert('한줄평이 등록되었습니다.');
			} else {
				alert('한줄평이 등록되지 않았습니다.');
			}
		}
	})
	
	$(function(){
		let deleteResult = /*[[${deleteResult}]]*/ null;
		console.log(deleteResult);
		if(deleteResult != null){
			if(deleteResult == 1){
				alert('한줄평이 삭제되었습니다.');
			} else {
				alert('한줄평이 삭제되지 않았습니다.');
			}
		}
	})
	
	function fnCartList(){
		let userNo = /*[[${session.userNo}]]*/ null;
		location.href = '/cart/cartList.do?userNo=' + userNo;
	}
	 
</script>

</html>