<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/header::head('환영합니다')}"></head>
<script>
	
</script>
<style>
	.bookListAll {
		min-height: 700px;
		margin:170px 50px 0px 50px;
		border:1px solid black;
	}
	.book{
		width: 100%;
		height: 250px;
		border-bottom: 1px solid #d5d5d5;
		display: flex;
		padding-top: 10px;
	}
	.bookImage {
		height: 100%;
		width: 200px;
		padding: 10px;
	}
	.bookImage > a > img {
		height: 200px;
		width: 130px;	
	}
	.bookDetail{
		padding-top: 10px;
		width: 800px;
		
	}
	.bookDescription{
		height: 95px;
		overflow: hidden;
		text-overflow:ellipsis;
	}
	.btnCart{
		margin: 0 auto;
	}
	
	
</style>
<body>

	<div th:replace="~{layout/header::gnb}"></div>
		<div class="bookListAll">
			<h1>도서 목록</h1>
			<th:block th:each="bookList,vs:${bookList}">
				<div class="book">
					<div class="bookImage">
						<a th:href="@{/book/bookDetail.do(bookNo=${bookList.bookNo})}"><img th:src="${bookList.bookImage}"></a>
					</div>
					<div class="bookDetail">
						<a th:href="@{/book/bookDetail.do(bookNo=${bookList.bookNo})}"><strong th:text="|제목 : ${bookList.bookTitle}|"></strong></a>
						<div style="margin-top: 10px;">
							<p th:text="|저자 : ${bookList.bookAuthor}|"></p>
						</div>
						<div style="margin-top: 10px;">
							<p th:text="|출간일자 : ${#dates.format(bookList.bookAt, 'yyyy-MM-dd')}|"></p>
						</div>
						<div style="margin-top: 10px;">
							<p>줄거리 : </p>
							<div class="bookDescription" th:text="${bookList.bookDescription}" style="margin-top: 10px;">
						</div>
						</div>
					</div>
					<div class="btnCart">
							<form method="post" th:action="@{/cart/addCart.do}">
								<input type="hidden" value="1" name="userNo">
								<input type="hidden" value="1" name="count">
								<input type="hidden" th:value="${bookList.bookNo}" name="bookNo">
								<p th:text="|${bookList.bookPrice} 원|"></p>
								<button>장바구니 담기</button>
							</form>
					</div>
				</div>
			</th:block>
		</div>
	<div th:replace="~{layout/footer::foot}"></div>
	
</body>
</html>