<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/header::head('환영합니다')}"></head>
<style>

	* {
  		box-sizing: border-box;
	}
	
	p,
	span {
	  margin: 0;
	}
	
	a {
	  color: black;
	}
	
	img {
	  display: block;
	  width: 80%;
	  height: 80px;
	  margin: auto;
	}
	
	.cart {
	  margin:170px 0px 0px 0px;
	  border:1px solid black;
	  min-height: 700px;
	  width: 100%;
	  padding: 30px;
	}
	
	.cart ul {
	  background-color: whitesmoke;
	  padding: 30px;
	  margin-bottom: 50px;
	  border: whitesmoke solid 1px;
	  border-radius: 5px;
	  font-size: 13px;
	  font-weight: 300;
	}
	
	.cart ul :first-child {
	  color: limegreen;
	}
	
	table {
	  border-top: solid 1px black;
	  border-bottom: solid 1px black;
	  border-collapse: collapse;
	  width: 100%;
	  font-size: 14px;
	}
	
	thead {
	  text-align: center;
	  border-bottom: solid 1px black; 
	  font-weight: bold;
	}
	
	tbody {
	  font-size: 12px;
	}
	
	td {
	  padding: 15px 0px;
	  border-bottom: 1px solid lightgrey;
	}
	
	
	.cart__list__detail :nth-child(3) a {
	  font-size: 12px;
	}
	
	.cart__list__detail :nth-child(3) p {
	  margin-top: 6px;
	  font-weight: bold;
	}
	
	.cart__list__smartstore {
	  font-size: 12px;
	  color: gray;
	}
	
	.cart__list__option {
	  padding: 20px;
	}
	
	.cart__list__option p {
	  margin-bottom: 25px;
	  position: relative;
	}
	
	.cart__list__option p::after {
	  content: "";
	  width: 90%;
	  height: 1px;
	  background-color: lightgrey;
	  left: 0px;
	  top: 25px;
	  position: absolute;
	}
	
	.cart__list__optionbtn {
	  background-color: white;
	  font-size: 10px;
	  border: lightgrey solid 1px;
	  padding: 7px;
	}
	
	.cart__list__detail :nth-child(4),
	.cart__list__detail :nth-child(5),
	.cart__list__detail :nth-child(6) {
	  border-left: 2px solid whitesmoke;
	}
	
	.cart__list__detail :nth-child(5),
	.cart__list__detail :nth-child(6) {
	  text-align: center;
	}
	
	.cart__list__detail :nth-child(5) button {
	  background-color: limegreen;
	  color: white;
	  border: none;
	  border-radius: 5px;
	  padding: 4px 8px;
	  font-size: 12px;
	  margin-top: 5px;
	}
	
	.count {
	  font-weight: bold;
	}
	
	.cart__mainbtns {
	  width: 420px;
	  height: 200px;
	  padding-top: 40px;
	  display: block;
	  margin: auto;
	}
	
	.cart__bigorderbtn {
	  width: 200px;
	  height: 50px;
	  font-size: 16px;
	  margin: auto;
	  border-radius: 5px;
	}
	
	.cart__bigorderbtn.left {
	  background-color: white;
	  border: 1px lightgray solid;
	}
	
	.cart__bigorderbtn.right {
	  background-color: limegreen;
	  color: white;
	  border: none;
	}
	
	
</style>
<body>

	<div th:replace="~{layout/header::gnb}"></div>
		<section class="cart">
	        <th:block th:each="cartlist,vs:${cartList}">
	        <table class="cart__list">
	            <form>
	                <thead>
	                    <tr>
	                        <td><input type="checkbox"></td>
	                        <td colspan="2">상품정보</td>
	                        <td>상품금액</td>
	                        <td>수량</td>
	                        <td>배송비</td>
	                    </tr>
	                </thead>
	                <tbody>
	                    <tr class="cart__list__detail">
	                        <td><input type="checkbox" th:value="${cartlist.cartNo}"></td>
	                        <td><img th:src="${cartlist.bookDTO.bookImage}"></td>
	                        <td><p th:text="${cartlist.bookDTO.bookTitle}"></p>
	                        </td>
	                        <td class="cart__list__option">
	                            <strong th:text="${cartlist.bookDTO.bookPrice}"></strong>
	                        </td>
	                        <td><strong th:value="${cartlist.count}" class="count" th:text="${cartlist.count}"><br></strong>
	                        </td>
	                        <td>무료</td>
	                    </tr>
	                </tbody>
	            </form>
	        </table>
	        </th:block>
	        <div class="cart__mainbtns">
	            <button class="cart__bigorderbtn left">쇼핑 계속하기</button>
	            <button class="cart__bigorderbtn right">주문하기</button>
	        </div>
	        
    </section>
	<div th:replace="~{layout/footer::foot}"></div>
	
</body>

<script>

</script>
</html>