<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/header::head('환영합니다')}"></head>
<script>

	$(function(){
		fn_Init();
		fn_OpenPopup();
		fn_ImageSlide();
	});
	
    // 전역 배열과 인덱스
    var idx = 0;
    var images = [
        'animal1.jpg',
        'animal2.jpg',
        'animal3.jpg',
        'animal4.jpg',
        'animal5.jpg',
        'animal6.jpg',
        'animal7.jpg',
        'animal8.jpg',
        'animal9.jpg',
        'animal10.jpg'
    ];
	
	function fn_Init(){
	    // 초기 이미지
	    $('#img_box').css('background-image', 'url(/images/' + images[0] + ')');
	    // 초기 이미지 번호
	    $('#img_no').text('1 / ' + images.length);
	}
	
	function fn_ImageSlide(){
	    $('#btn_img_slide').click(function() {
	        fn_ChangeImage($(this).data('next'));  // 변경할 인덱스를 전달
	    });
	}
	
    function fn_ChangeImage(n) {

        // 인덱스 갱신
        idx += n;

        // 첫 이미지에서 이전 버튼을 누른 경우 마지막 이미지가 열림
        if(idx == -1) {
            idx = images.length - 1;
        }

        // 마지막 이미지에서 다음 버튼을 누른 경우 첫 이미지가 열림
        if(idx == images.length) {
            idx = 0;
        }

        // 배열의 이미지를 div에 적용
        $('#img_box').css('background-image', 'url(/images/' + images[idx] + ')');

        // 이미지 번호 span에 적용
        $('#img_no').text((idx + 1) + ' / ' + images.length);

    }

	function fn_OpenPopup(){
		// noShowPopup이라는 쿠키가 없으면 팝업 창을 연다.
		var noShowPopup = $.cookie('noShowPopup');
		if(noShowPopup != 'true') {
			window.open('/view/popup', '', 'width=400,height=410,top=100,left=500,menubar=no,history=no');
		}
	}

</script>
<style>
	.img_slide {
		margin-top: 20px;
	}
    .img_box {
        width: 960px;
        height: 640px;
        border: 5px solid silver;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        transition: background-image 0.5s;
    }
    .btn_img_slide_wrap {
    	width: 240px;
    	margin: 0 auto 10px;
    }
    .img_no {
    	display: inline-block;
    	width: 120px;
    	text-align: center;
    	font-size: 14px;
    	color: brown;
    }
    .btn_img_slide {
    	width: 50px;
    	height: 30px;
    	border: 0;
    	background-color: orange;
    	cursor: pointer;
    }
    .btn_img_slide:hover {
    	color: #fff;
    	background-color: crimson;
    }
    .btn_img_slide:active {
    	background-color: brown;
    }
</style>
<body>

	<div th:replace="~{layout/header::gnb}"></div>

	<div class="wrap">
		
	    <div class="img_slide">
	    	<div class="btn_img_slide_wrap">
	        	<button class="btn_img_slide" data-next="-1">이전</button>
		        <span class="img_no" id="img_no"></span>
		        <button class="btn_img_slide" data-next="1">다음</button>
	        </div>
	        <div class="img_box" id="img_box"></div>
	    </div>
    
    </div>
	
	<div th:replace="~{layout/footer::foot}"></div>
	
</body>
</html>